<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        
        <div class="row mt-5 d-flex justify-content-center align-items-center " >
            
            <div class="col-12 col-sm-8 bg-success d-flex justify-content-center align-items-center rounded text-light"style="height: 200px;" >
                hello
            </div>
            
        </div>
        <div class="row mt-5 d-flex justify-content-center align-items-center " >
            
            <div class="col-12 col-sm-8 bg-success d-flex justify-content-center align-items-center rounded text-light"style="height: 200px;" >
                hello
            </div>
            
        </div>
        <div class="row mt-5 d-flex justify-content-center align-items-center " >
            
            <div class="col-12 col-sm-8 bg-success d-flex justify-content-center align-items-center rounded text-light"style="height: 200px;" >
                hello
            </div>
            
        </div>
        <div class="row mt-5 d-flex justify-content-center align-items-center" >
            
            <div class="col-12 col-sm-8 bg-success d-flex justify-content-center align-items-center rounded text-light"style="height: 200px;" >
                hello
            </div>
            
        </div>
        <div class="row bg-primary fixed-bottom" style="height: 65px;">
            <div class="col-6 d-flex justify-content-center align-items-center">
                <button class="btn btn-outline-light">Home</button>
            </div>
            <div class="col-6 d-flex justify-content-center align-items-center">
                <button class="btn btn-outline-light">Login</button>
            </div>
        </div>

    </div>
</body>
</html>