<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script>
        function btnsubmit(btnele){
            
            let userele=btnele.parentElement.parentElement.parentElement.children[0].children[1].children[0].children[2];
           
            let passwordele=btnele.parentElement.parentElement.parentElement.children[0].children[1].children[0].children[5];
            if(userele.value==""||passwordele.value==""){
                if(userele.value==""){
                   alert("Please Enter Username");
                }
                else if(passwordele.value==""){
                    alert("Please Enter Password");
                }
                
            }
            else{
                let newele=btnele.parentElement.parentElement.parentElement.children[2].children[0].cloneNode(true);
                newele.style.visibility="visible";

                newele.children[1].children[0].children[0].innerHTML=userele.value;
                newele.children[1].children[0].children[1].innerHTML=passwordele.value;

                let displaybox=btnele.parentElement.parentElement.parentElement.children[2];
                displaybox.insertBefore(newele,displaybox.firstChild);
                userele.value="";
                passwordele.value="";

            }
            
          /**  let newele=btnele.parentElement.parentElement.parentElement.children[2].children[0].cloneNode(true);
            newele.style.visibility="visible";

            newele.children[1].children[0].children[0].innerHTML=userele.value;
            newele.children[1].children[0].children[1].innerHTML=passwordele.value;

            let displaybox=btnele.parentElement.parentElement.parentElement.children[2];
            displaybox.insertBefore(newele,displaybox.firstChild);
            userele.value="";
            passwordele.value="";**/
        }
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-primary sticky-top" style="height: 65px;">
            <div class="col-6 d-flex justify-content-center align-items-center">
                <button class="btn btn-outline-light">Home</button>
            </div>
            <div class="col-6 d-flex justify-content-center align-items-center">
                <button class="btn btn-outline-light">Login</button>
            </div>
        </div>
        <div class="row" >

            <div class="col-3">

            </div>
            <div class="col-6 bg-info mt-2" style="height: 600px;">
                <div class="row " >
                    <div class="col-2">
                    </div>
                    <div class="col-8">
                        <form>
                            <label for="username">Username</label><br>
                            <input class="form-control form-control-sm" type="text" id="username" name="username" placeholder="Enter Username">
                            <label for="password">Password</label><br>
                            <input class="form-control form-control-sm"  type="password" id="password" name="password" placeholder="Enter Password">
                        </form>
                        
                    </div>
                    <div class="col-2">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-5">
                    </div>
                    <div class="col-2">
                        <button id="chek" onclick="btnsubmit(this)" class="btn bg-light btn-ootline-light rounded ">Submit</button>
                    </div>
                </div>

                <div id="displaycontainer" class="mt-3">
                    <div class="row" style="visibility: hidden;">
                        <div class="col-1">
                        </div>
                        <div class="col-10">
                            <div class="row">
                                <div class="col-6 d-flex justify-content-center align-items-center">
                                    Username
                                </div>
                                <div class="col-6 d-flex justify-content-center align-items-center">
                                    Password
                                </div>
                            </div>

                        </div>

                    </div>
                </div>



            </div>
            <div class="col-2">
    
            </div>
        </div>
        
    </div>
</body>
</html>